<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/buttons.css" />
    <link rel="stylesheet" href="styles/input.css" />
    <link rel="stylesheet" href="styles/modal.css" />
    <link rel="stylesheet" href="styles/tasks.css" />
    <link rel="stylesheet" href="styles/typography.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <title>TaskHub</title>
  </head>
  <body>
    <header>
      <h1 class="title">TaskHub</h1>
    </header>
    <main>
      <div class="box__content">
        <div class="box__input">
          <input
            id="input-search"
            type="search"
            class="input--search"
            autocomplete="on"
            placeholder="Busque a tarefa..."
          />
          <span class="box__icon">
            <i class="fa-solid fa-magnifying-glass input__icon"></i>
          </span>
        </div>
        <section class="box__tasks">
          <h2 id="title-concluidas" class="task--title">Concluídas</h2>
          <h2 id="title-hoje" class="task--title">Hoje</h2>
          <div id="box-hoje" class="box__task"></div>
          <div id="box-concluidas" class="box__task"></div>
          <h2 id="title-esta-semana" class="task--title">Esta semana</h2>
          <div id="box-esta-semana" class="box__task"></div>
          <h2 id="title-proximas-semanas" class="task--title">
            Próximas semanas
          </h2>
          <div id="box-proximas-semanas" class="box__task"></div>
        </section>
        <div class="box__button">
          <button id="button-new-task" class="button button--primary">
            Adicionar tarefa
          </button>
        </div>
      </div>
      <div id="modal" class="box__modal" view="false">
        <div class="modal">
          <h2 class="subtitle">Nova tarefa</h2>
          <form class="modal__form">
            <span class="form__input">
              <label for="input-task">Descrição tarefa</label>
              <input
                id="input-task"
                class="input--form"
                type="text"
                placeholder="Insira a descrição da tarefa"
              />
            </span>
            <span class="form__input--date">
              <span class="form__input">
                <label for="input-start">Início</label>
                <input id="input-start" class="input--form" type="time" />
              </span>
              <span class="form__input">
                <label for="input-end">Término</label>
                <input id="input-end" class="input--form" type="time" />
              </span>
              <span class="form__input">
                <label for="input-date">Data</label>
                <input id="input-date" class="input--form" type="date" />
              </span>
            </span>
            <span class="form__box__buttons">
              <button id="button-cancel" class="button button--secondary">
                Cancelar
              </button>
              <button id="button-confirm" class="button button--primary">
                Confirmar
              </button>
            </span>
          </form>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>
